{
  "name": "dsh-photo2dsh-by-lan",
  "version": "0.1.1",
  "description": "DSH 手机照片收件箱：手机（iPad/iPhone 快捷指令、Android HTTP Shortcuts）一键把照片经**局域网**传到 PC，落盘到**可配置目录**，Agent 直接可读。配置界面在侧栏 Plugins 本包页面。",
  "type": "module",
  "main": "index.mjs",
  "icon": "./icon.svg",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./index.mjs",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "core.mjs",
    "receiver.mjs",
    "store.mjs",
    "notify.mjs",
    "client.js",
    "cordis.patch.yml",
    "icon.svg",
    "scripts/*.ps1",
    "locale/*.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "os": [
    "win32"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "dsh-plugin",
    "plugin",
    "photo",
    "inbox",
    "upload",
    "lan",
    "shortcuts"
  ],
  "license": "MIT",
  "author": {
    "name": "apherchin"
  },
  "engines": {
    "node": ">=20"
  }
}
